# flink-starter

./: README.md  build.gradle  settings.gradle
conf/flink/: flink-conf.yaml
docker/: flink-job-cluster.yml
scripts/: create-topics.sh  flinkDown.sh  flinkUp.sh  grafanaDown.sh  grafanaUp.sh  kafkaDown.sh  kafkaUp.sh  start-kafka-consumer.sh
src/main/java/org/myorg/quickstart/: CountWithTimestamp.java  JobConfig.java  NullValueFilter.java  SplitValueWithPipe.java  StreamingJob.java  UpperCase.java
src/main/resources/: application.conf
